# homeworks-5.LC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/love/homework_52/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/love/homeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_lottie.json
app/src/main/kotlin/com/love/homework_52/: MainActivity.kt
app/src/main/kotlin/com/love/homeworks/activity/: MainActivity.kt
app/src/main/kotlin/com/love/homeworks/app/: App.kt
app/src/main/kotlin/com/love/homeworks/data/local/room/: AppDataBase.kt  Dao.kt
app/src/main/kotlin/com/love/homeworks/data/local/sharedPref/: PreferencesManager.kt  SharedPreferencesExtention.kt
app/src/main/kotlin/com/love/homeworks/di/: AppModule.kt
app/src/main/kotlin/com/love/homeworks/model/: LoveModel.kt  OnBoard.kt
app/src/main/kotlin/com/love/homeworks/preference/: Constants.kt
app/src/main/kotlin/com/love/homeworks/preferences/: Constants.kt
app/src/main/kotlin/com/love/homeworks/remote/api/: LoveApi.kt
app/src/main/kotlin/com/love/homeworks/remote/retrofit/: RetrofitService.kt
app/src/main/kotlin/com/love/homeworks/repository/: Repository.kt
app/src/main/kotlin/com/love/homeworks/ui/fragment/calculate/: CalculateFragment.kt
app/src/main/kotlin/com/love/homeworks/ui/fragment/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/kotlin/com/love/homeworks/ui/fragment/onBoarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/kotlin/com/love/homeworks/ui/fragment/result/: ResultFragment.kt
app/src/main/kotlin/com/love/homeworks/ui/viewModel/: CalculateViewModel.kt  HistoryViewModel.kt  OnBoardingViewModel.kt
app/src/main/res/drawable/: bg_et1.xml  bg_et2.xml  dark_gradient.xml  gradient.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculate.xml  fragment_history.xml  fragment_on_boarding.xml  fragment_result.xml  item_history.xml  item_on_board.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: board1.json  board2.json  board3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/love/homework_52/: ExampleUnitTest.kt
app/src/test/kotlin/com/love/homeworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
